<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3L-EE-M5D">
                                <rect key="frame" x="24" y="104" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3m-c0-DQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPi-iw-vJj">
                                <rect key="frame" x="136" y="104" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qO6-hG-IdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MS-Hl-MGH">
                                <rect key="frame" x="248" y="104" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sje-hq-L9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aco-pa-Io2">
                                <rect key="frame" x="24" y="228" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TIx-sM-WNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t07-h9-tD4">
                                <rect key="frame" x="136" y="228" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UE0-ZO-gzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ8-yl-0Rg">
                                <rect key="frame" x="248" y="228" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBN-iR-zod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp6-cd-3yU">
                                <rect key="frame" x="24" y="352" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAg-Tp-BjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0I-FA-U2D">
                                <rect key="frame" x="24" y="476" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHu-Hj-BDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lZ-n5-ZGV">
                                <rect key="frame" x="472" y="104" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpI-bE-Et4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93W-cn-KiU">
                                <rect key="frame" x="472" y="228" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2f4-UR-fYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIx-ox-btg">
                                <rect key="frame" x="472" y="352" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWt-Lr-fdH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbr-dQ-a6o">
                                <rect key="frame" x="136" y="352" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NsP-j9-V4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QY-WP-WKy">
                                <rect key="frame" x="248" y="352" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fxg-Se-URW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A8-lX-Fcz">
                                <rect key="frame" x="136" y="476" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvr-sh-3HB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfS-fi-gLd">
                                <rect key="frame" x="248" y="476" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WgQ-3e-zJT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-Er-09E">
                                <rect key="frame" x="360" y="228" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ti0-6r-GzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEb-B7-AaZ">
                                <rect key="frame" x="360" y="352" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Egd-Zl-WyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfx-SM-7Vr">
                                <rect key="frame" x="360" y="476" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTn-rs-w1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP8-lH-A7n">
                                <rect key="frame" x="472" y="476" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKP-ag-gJi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK5-wf-6xS">
                                <rect key="frame" x="16" y="75" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYW-dI-TJW">
                                <rect key="frame" x="360" y="104" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBl-a2-2D7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thC-Qj-cIC">
                                <rect key="frame" x="24" y="28" width="30" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dzN-NG-4SD"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAK-2g-Dip"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-jA-d6b">
                                <rect key="frame" x="62" y="28" width="522" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="width" secondItem="Bp6-cd-3yU" secondAttribute="width" id="05l-N3-3q4"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="height" secondItem="JP8-lH-A7n" secondAttribute="height" id="0ki-1o-Q5S"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="height" secondItem="RPi-iw-vJj" secondAttribute="height" id="23J-XU-SRk"/>
                            <constraint firstItem="aK5-wf-6xS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2PQ-10-zDF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A0I-FA-U2D" secondAttribute="bottom" constant="8" id="4ad-7t-aJq"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="height" secondItem="2QY-WP-WKy" secondAttribute="height" id="4hG-I2-ODt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="93W-cn-KiU" secondAttribute="trailing" constant="8" id="4p4-nb-azs"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="width" secondItem="TYW-dI-TJW" secondAttribute="width" id="5Ep-wM-h2G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JP8-lH-A7n" secondAttribute="trailing" constant="8" id="5uE-mD-olG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CfS-fi-gLd" secondAttribute="bottom" constant="8" id="6gy-ve-g3W"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="leading" secondItem="TYW-dI-TJW" secondAttribute="trailing" constant="8" id="7pB-5r-BAe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JP8-lH-A7n" secondAttribute="bottom" constant="8" id="7r1-pg-Yvj"/>
                            <constraint firstItem="f2f-Er-09E" firstAttribute="leading" secondItem="QZ8-yl-0Rg" secondAttribute="trailing" constant="8" id="9jF-TF-Ih6"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="width" secondItem="yEb-B7-AaZ" secondAttribute="width" id="9sw-Ja-EDm"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="height" secondItem="QZ8-yl-0Rg" secondAttribute="height" id="AaR-PD-81r"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="height" secondItem="e3L-EE-M5D" secondAttribute="height" id="CYQ-d7-GZK"/>
                            <constraint firstItem="6MS-Hl-MGH" firstAttribute="top" secondItem="aK5-wf-6xS" secondAttribute="bottom" constant="8" id="CZA-jc-pEw"/>
                            <constraint firstItem="aK5-wf-6xS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CmT-9N-Aes"/>
                            <constraint firstItem="yEb-B7-AaZ" firstAttribute="leading" secondItem="2QY-WP-WKy" secondAttribute="trailing" constant="8" id="CnS-RE-QIw"/>
                            <constraint firstItem="Bp6-cd-3yU" firstAttribute="top" secondItem="Aco-pa-Io2" secondAttribute="bottom" constant="8" id="EXY-HB-De5"/>
                            <constraint firstItem="TYW-dI-TJW" firstAttribute="leading" secondItem="6MS-Hl-MGH" secondAttribute="trailing" constant="8" id="FOi-nQ-U2a"/>
                            <constraint firstItem="RPi-iw-vJj" firstAttribute="leading" secondItem="e3L-EE-M5D" secondAttribute="trailing" constant="8" id="FXb-MJ-mFw"/>
                            <constraint firstItem="OCg-jA-d6b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FkY-zz-JUD"/>
                            <constraint firstItem="cIx-ox-btg" firstAttribute="top" secondItem="93W-cn-KiU" secondAttribute="bottom" constant="8" id="G2i-Cg-wca"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="height" secondItem="93W-cn-KiU" secondAttribute="height" id="GbD-Es-uux"/>
                            <constraint firstItem="f2f-Er-09E" firstAttribute="top" secondItem="TYW-dI-TJW" secondAttribute="bottom" constant="8" id="Gsp-FB-6eN"/>
                            <constraint firstItem="2A8-lX-Fcz" firstAttribute="top" secondItem="Wbr-dQ-a6o" secondAttribute="bottom" constant="8" id="Gwv-bf-Q1g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lfx-SM-7Vr" secondAttribute="bottom" constant="8" id="HpO-Ab-G80"/>
                            <constraint firstItem="OCg-jA-d6b" firstAttribute="leading" secondItem="thC-Qj-cIC" secondAttribute="trailing" constant="8" symbolic="YES" id="ICX-8U-zrK"/>
                            <constraint firstItem="lfx-SM-7Vr" firstAttribute="top" secondItem="yEb-B7-AaZ" secondAttribute="bottom" constant="8" id="KVJ-SO-LCi"/>
                            <constraint firstItem="QZ8-yl-0Rg" firstAttribute="top" secondItem="6MS-Hl-MGH" secondAttribute="bottom" constant="8" id="Llh-IL-QDe"/>
                            <constraint firstItem="e3L-EE-M5D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ln1-Fv-ZIX"/>
                            <constraint firstItem="lfx-SM-7Vr" firstAttribute="leading" secondItem="CfS-fi-gLd" secondAttribute="trailing" constant="8" id="MPY-xU-8Dw"/>
                            <constraint firstItem="t07-h9-tD4" firstAttribute="leading" secondItem="Aco-pa-Io2" secondAttribute="trailing" constant="8" id="MPv-qd-N53"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="height" secondItem="cIx-ox-btg" secondAttribute="height" id="Nqu-Yj-dwR"/>
                            <constraint firstItem="t07-h9-tD4" firstAttribute="top" secondItem="RPi-iw-vJj" secondAttribute="bottom" constant="8" id="OwV-J3-nsw"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="width" secondItem="Aco-pa-Io2" secondAttribute="width" id="PBY-2G-qyS"/>
                            <constraint firstItem="aK5-wf-6xS" firstAttribute="top" secondItem="OCg-jA-d6b" secondAttribute="bottom" constant="8" id="PHU-La-i6K"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="width" secondItem="QZ8-yl-0Rg" secondAttribute="width" id="Pld-N1-8eX"/>
                            <constraint firstItem="A0I-FA-U2D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QVf-Ik-P8w"/>
                            <constraint firstItem="cIx-ox-btg" firstAttribute="leading" secondItem="yEb-B7-AaZ" secondAttribute="trailing" constant="8" id="UsV-KT-u58"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="height" secondItem="4lZ-n5-ZGV" secondAttribute="height" id="Uwl-Ag-nBo"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="width" secondItem="2QY-WP-WKy" secondAttribute="width" id="VLN-Ct-AAS"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="top" secondItem="aK5-wf-6xS" secondAttribute="bottom" constant="8" id="VUZ-xc-gEO"/>
                            <constraint firstItem="Wbr-dQ-a6o" firstAttribute="top" secondItem="t07-h9-tD4" secondAttribute="bottom" constant="8" id="WJp-VI-FSx"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="width" secondItem="RPi-iw-vJj" secondAttribute="width" id="XHs-ao-31C"/>
                            <constraint firstItem="JP8-lH-A7n" firstAttribute="leading" secondItem="lfx-SM-7Vr" secondAttribute="trailing" constant="8" id="XJa-Ak-stF"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="width" secondItem="cIx-ox-btg" secondAttribute="width" id="XSg-Tg-Tm0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cIx-ox-btg" secondAttribute="trailing" constant="8" id="YDY-8r-Nbr"/>
                            <constraint firstItem="RPi-iw-vJj" firstAttribute="top" secondItem="aK5-wf-6xS" secondAttribute="bottom" constant="8" id="YSX-aV-tCb"/>
                            <constraint firstItem="OCg-jA-d6b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YTA-IA-bF0"/>
                            <constraint firstItem="93W-cn-KiU" firstAttribute="leading" secondItem="f2f-Er-09E" secondAttribute="trailing" constant="8" id="YsI-3W-HfG"/>
                            <constraint firstItem="thC-Qj-cIC" firstAttribute="leading" secondItem="e3L-EE-M5D" secondAttribute="leading" id="ZFD-Im-ohQ"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="height" secondItem="A0I-FA-U2D" secondAttribute="height" id="ZhY-Hx-e46"/>
                            <constraint firstItem="QZ8-yl-0Rg" firstAttribute="leading" secondItem="t07-h9-tD4" secondAttribute="trailing" constant="8" id="Zyl-D8-s1F"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="height" secondItem="f2f-Er-09E" secondAttribute="height" id="a3C-ND-ZVc"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="height" secondItem="lfx-SM-7Vr" secondAttribute="height" id="ahe-7L-xR0"/>
                            <constraint firstItem="2QY-WP-WKy" firstAttribute="top" secondItem="QZ8-yl-0Rg" secondAttribute="bottom" constant="8" id="b8c-ti-nKx"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="width" secondItem="lfx-SM-7Vr" secondAttribute="width" id="b8m-K2-oVm"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="width" secondItem="6MS-Hl-MGH" secondAttribute="width" id="dG4-6g-9s6"/>
                            <constraint firstItem="Bp6-cd-3yU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dKV-B3-kIi"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="width" secondItem="2A8-lX-Fcz" secondAttribute="width" id="dTH-no-DxS"/>
                            <constraint firstItem="6MS-Hl-MGH" firstAttribute="leading" secondItem="RPi-iw-vJj" secondAttribute="trailing" constant="8" id="fzt-97-aaR"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="height" secondItem="Bp6-cd-3yU" secondAttribute="height" id="g3O-gk-iPq"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="width" secondItem="Wbr-dQ-a6o" secondAttribute="width" id="hFr-gj-6nv"/>
                            <constraint firstItem="93W-cn-KiU" firstAttribute="top" secondItem="4lZ-n5-ZGV" secondAttribute="bottom" constant="8" id="hXh-om-YrY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2A8-lX-Fcz" secondAttribute="bottom" constant="8" id="hlP-ml-92l"/>
                            <constraint firstItem="JP8-lH-A7n" firstAttribute="top" secondItem="cIx-ox-btg" secondAttribute="bottom" constant="8" id="i7X-nS-9WP"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="height" secondItem="Wbr-dQ-a6o" secondAttribute="height" id="iaQ-zl-EZk"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="width" secondItem="t07-h9-tD4" secondAttribute="width" id="irI-wO-4Rg"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="height" secondItem="Aco-pa-Io2" secondAttribute="height" id="j7P-75-190"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="width" secondItem="e3L-EE-M5D" secondAttribute="width" id="jWr-g7-dfy"/>
                            <constraint firstItem="TYW-dI-TJW" firstAttribute="top" secondItem="aK5-wf-6xS" secondAttribute="bottom" constant="8" id="lLM-Fb-Orn"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="width" secondItem="4lZ-n5-ZGV" secondAttribute="width" id="lLx-hi-3LW"/>
                            <constraint firstItem="e3L-EE-M5D" firstAttribute="top" secondItem="aK5-wf-6xS" secondAttribute="bottom" constant="8" id="mXS-fD-abB"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="height" secondItem="t07-h9-tD4" secondAttribute="height" id="n8o-X4-kwP"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="width" secondItem="A0I-FA-U2D" secondAttribute="width" id="nKg-rQ-bnh"/>
                            <constraint firstItem="OCg-jA-d6b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nf5-Km-g7c"/>
                            <constraint firstItem="thC-Qj-cIC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oHC-zb-dvU"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="height" secondItem="TYW-dI-TJW" secondAttribute="height" id="p5p-iM-mIg"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="leading" secondItem="2A8-lX-Fcz" secondAttribute="trailing" constant="8" id="pJ0-tT-5s0"/>
                            <constraint firstItem="thC-Qj-cIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pQE-kU-Xrp"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="top" secondItem="2QY-WP-WKy" secondAttribute="bottom" constant="8" id="pfi-bS-KFh"/>
                            <constraint firstItem="Aco-pa-Io2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qIC-63-aS4"/>
                            <constraint firstItem="OCg-jA-d6b" firstAttribute="leading" secondItem="thC-Qj-cIC" secondAttribute="trailing" constant="8" id="rNh-Rb-xUt"/>
                            <constraint firstItem="A0I-FA-U2D" firstAttribute="top" secondItem="Bp6-cd-3yU" secondAttribute="bottom" constant="8" id="rjZ-nh-3it"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="width" secondItem="f2f-Er-09E" secondAttribute="width" id="rt1-oT-1Ib"/>
                            <constraint firstItem="Wbr-dQ-a6o" firstAttribute="leading" secondItem="Bp6-cd-3yU" secondAttribute="trailing" constant="8" id="sPY-wV-61N"/>
                            <constraint firstItem="thC-Qj-cIC" firstAttribute="height" secondItem="OCg-jA-d6b" secondAttribute="height" id="tFd-KF-euN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4lZ-n5-ZGV" secondAttribute="trailing" constant="8" id="tPs-aq-hmt"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="height" secondItem="2A8-lX-Fcz" secondAttribute="height" id="tcd-6H-Wty"/>
                            <constraint firstItem="2QY-WP-WKy" firstAttribute="leading" secondItem="Wbr-dQ-a6o" secondAttribute="trailing" constant="8" id="uI0-cO-gPZ"/>
                            <constraint firstItem="Aco-pa-Io2" firstAttribute="top" secondItem="e3L-EE-M5D" secondAttribute="bottom" constant="8" id="usA-sh-B1a"/>
                            <constraint firstItem="2A8-lX-Fcz" firstAttribute="leading" secondItem="A0I-FA-U2D" secondAttribute="trailing" constant="8" id="vbZ-qk-B5m"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="height" secondItem="yEb-B7-AaZ" secondAttribute="height" id="vcw-dg-6P3"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="height" secondItem="6MS-Hl-MGH" secondAttribute="height" id="wwb-tt-akt"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="width" secondItem="JP8-lH-A7n" secondAttribute="width" id="ykX-0R-0zp"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="width" secondItem="93W-cn-KiU" secondAttribute="width" id="yo3-ke-i6R"/>
                            <constraint firstItem="yEb-B7-AaZ" firstAttribute="top" secondItem="f2f-Er-09E" secondAttribute="bottom" constant="8" id="ztu-Rt-jjd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pQE-kU-Xrp"/>
                                <exclude reference="nf5-Km-g7c"/>
                                <exclude reference="rNh-Rb-xUt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="OCg-jA-d6b" id="xV9-sf-4Ba"/>
                        <outlet property="history" destination="aK5-wf-6xS" id="pf8-ZI-a0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
