<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3L-EE-M5D">
                                <rect key="frame" x="24" y="172" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3m-c0-DQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPi-iw-vJj">
                                <rect key="frame" x="136" y="172" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qO6-hG-IdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MS-Hl-MGH">
                                <rect key="frame" x="248" y="172" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sje-hq-L9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aco-pa-Io2">
                                <rect key="frame" x="24" y="279" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TIx-sM-WNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t07-h9-tD4">
                                <rect key="frame" x="136" y="279" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UE0-ZO-gzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ8-yl-0Rg">
                                <rect key="frame" x="248" y="279" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBN-iR-zod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp6-cd-3yU">
                                <rect key="frame" x="24" y="386" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAg-Tp-BjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0I-FA-U2D">
                                <rect key="frame" x="24" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHu-Hj-BDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lZ-n5-ZGV">
                                <rect key="frame" x="472" y="172" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpI-bE-Et4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93W-cn-KiU">
                                <rect key="frame" x="472" y="279" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2f4-UR-fYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIx-ox-btg">
                                <rect key="frame" x="472" y="386" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWt-Lr-fdH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbr-dQ-a6o">
                                <rect key="frame" x="136" y="386" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NsP-j9-V4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QY-WP-WKy">
                                <rect key="frame" x="248" y="386" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fxg-Se-URW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A8-lX-Fcz">
                                <rect key="frame" x="136" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvr-sh-3HB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfS-fi-gLd">
                                <rect key="frame" x="248" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WgQ-3e-zJT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-Er-09E">
                                <rect key="frame" x="360" y="279" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ti0-6r-GzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEb-B7-AaZ">
                                <rect key="frame" x="360" y="386" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Egd-Zl-WyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfx-SM-7Vr">
                                <rect key="frame" x="360" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTn-rs-w1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP8-lH-A7n">
                                <rect key="frame" x="472" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKP-ag-gJi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK5-wf-6xS">
                                <rect key="frame" x="16" y="75" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYW-dI-TJW">
                                <rect key="frame" x="360" y="172" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBl-a2-2D7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fP-2e-48G">
                                <rect key="frame" x="524" y="104" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="The-Xd-fDX"/>
                                    <constraint firstAttribute="width" constant="60" id="rmy-xe-YFS"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIH-Ci-t5B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-jA-d6b">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thC-Qj-cIC">
                                <rect key="frame" x="456" y="104" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="K9p-WP-NFo"/>
                                    <constraint firstAttribute="height" constant="60" id="uQO-mZ-wSk"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAK-2g-Dip"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A0I-FA-U2D" firstAttribute="top" secondItem="Bp6-cd-3yU" secondAttribute="bottom" constant="8" id="0gB-k4-yoO"/>
                            <constraint firstItem="6MS-Hl-MGH" firstAttribute="top" secondItem="thC-Qj-cIC" secondAttribute="bottom" constant="8" id="1Aj-6o-lyk"/>
                            <constraint firstItem="6MS-Hl-MGH" firstAttribute="leading" secondItem="RPi-iw-vJj" secondAttribute="trailing" constant="8" id="1DC-fW-wjA"/>
                            <constraint firstItem="93W-cn-KiU" firstAttribute="top" secondItem="4lZ-n5-ZGV" secondAttribute="bottom" constant="8" id="1DF-e6-OJU"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="width" secondItem="QZ8-yl-0Rg" secondAttribute="width" id="2JD-5z-G2G"/>
                            <constraint firstItem="aK5-wf-6xS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2PQ-10-zDF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="93W-cn-KiU" secondAttribute="trailing" constant="8" id="2lw-dn-i0M"/>
                            <constraint firstItem="e3L-EE-M5D" firstAttribute="top" secondItem="thC-Qj-cIC" secondAttribute="bottom" constant="8" id="5KB-P9-hav"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="height" secondItem="RPi-iw-vJj" secondAttribute="height" id="5L1-RD-zB7"/>
                            <constraint firstItem="RPi-iw-vJj" firstAttribute="top" secondItem="aK5-wf-6xS" secondAttribute="bottom" constant="8" id="5li-bl-tyV"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="width" secondItem="JP8-lH-A7n" secondAttribute="width" id="7Hl-Zd-7Eg"/>
                            <constraint firstItem="2A8-lX-Fcz" firstAttribute="leading" secondItem="A0I-FA-U2D" secondAttribute="trailing" constant="8" id="8Uk-R7-fLH"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="width" secondItem="6MS-Hl-MGH" secondAttribute="width" id="8j0-zT-70H"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="width" secondItem="TYW-dI-TJW" secondAttribute="width" id="8jB-Dy-pFH"/>
                            <constraint firstItem="QZ8-yl-0Rg" firstAttribute="leading" secondItem="t07-h9-tD4" secondAttribute="trailing" constant="8" id="93G-uq-o6g"/>
                            <constraint firstItem="f2f-Er-09E" firstAttribute="top" secondItem="TYW-dI-TJW" secondAttribute="bottom" constant="8" id="B2f-nB-MeA"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="height" secondItem="Bp6-cd-3yU" secondAttribute="height" id="BhG-2S-l1r"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="width" secondItem="93W-cn-KiU" secondAttribute="width" id="CIB-Vu-glo"/>
                            <constraint firstItem="f2f-Er-09E" firstAttribute="leading" secondItem="QZ8-yl-0Rg" secondAttribute="trailing" constant="8" id="Chq-gb-09J"/>
                            <constraint firstItem="TYW-dI-TJW" firstAttribute="top" secondItem="thC-Qj-cIC" secondAttribute="bottom" constant="8" id="CmB-zk-bwe"/>
                            <constraint firstItem="aK5-wf-6xS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CmT-9N-Aes"/>
                            <constraint firstItem="Aco-pa-Io2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DSM-5d-aRc"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="top" secondItem="2QY-WP-WKy" secondAttribute="bottom" constant="8" id="DpD-se-rRe"/>
                            <constraint firstItem="RPi-iw-vJj" firstAttribute="top" secondItem="thC-Qj-cIC" secondAttribute="bottom" constant="8" id="ENu-lK-tBn"/>
                            <constraint firstItem="Wbr-dQ-a6o" firstAttribute="top" secondItem="t07-h9-tD4" secondAttribute="bottom" constant="8" id="FP4-UZ-ReW"/>
                            <constraint firstItem="OCg-jA-d6b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FkY-zz-JUD"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="width" secondItem="Aco-pa-Io2" secondAttribute="width" id="GMe-DR-keW"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="height" secondItem="QZ8-yl-0Rg" secondAttribute="height" id="Gdh-se-7W4"/>
                            <constraint firstItem="RPi-iw-vJj" firstAttribute="leading" secondItem="e3L-EE-M5D" secondAttribute="trailing" constant="8" id="Gng-Tl-nrh"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="height" secondItem="cIx-ox-btg" secondAttribute="height" id="ICY-gT-cCp"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="top" secondItem="aK5-wf-6xS" secondAttribute="bottom" constant="8" id="JZV-R2-r7B"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="height" secondItem="6MS-Hl-MGH" secondAttribute="height" id="JlM-Wg-M9i"/>
                            <constraint firstItem="5fP-2e-48G" firstAttribute="leading" secondItem="thC-Qj-cIC" secondAttribute="trailing" constant="8" symbolic="YES" id="Jv1-4O-bHD"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="width" secondItem="2A8-lX-Fcz" secondAttribute="width" id="K51-Sv-NyW"/>
                            <constraint firstItem="lfx-SM-7Vr" firstAttribute="top" secondItem="yEb-B7-AaZ" secondAttribute="bottom" constant="8" id="L9R-RA-kvt"/>
                            <constraint firstItem="5fP-2e-48G" firstAttribute="leading" secondItem="thC-Qj-cIC" secondAttribute="trailing" constant="8" id="M5S-eN-jXx"/>
                            <constraint firstItem="lfx-SM-7Vr" firstAttribute="leading" secondItem="CfS-fi-gLd" secondAttribute="trailing" constant="8" id="MVn-ql-NKE"/>
                            <constraint firstItem="e3L-EE-M5D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="N1m-Gb-pFU"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="height" secondItem="A0I-FA-U2D" secondAttribute="height" id="N4W-hU-HXe"/>
                            <constraint firstItem="CfS-fi-gLd" firstAttribute="leading" secondItem="2A8-lX-Fcz" secondAttribute="trailing" constant="8" id="OCB-Og-1Z9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A0I-FA-U2D" secondAttribute="bottom" constant="8" id="OtX-z0-ClQ"/>
                            <constraint firstItem="QZ8-yl-0Rg" firstAttribute="top" secondItem="6MS-Hl-MGH" secondAttribute="bottom" constant="8" id="OuU-7o-cDJ"/>
                            <constraint firstItem="aK5-wf-6xS" firstAttribute="top" secondItem="OCg-jA-d6b" secondAttribute="bottom" constant="8" id="PHU-La-i6K"/>
                            <constraint firstItem="JP8-lH-A7n" firstAttribute="leading" secondItem="lfx-SM-7Vr" secondAttribute="trailing" constant="8" id="PxN-t8-fC6"/>
                            <constraint firstItem="Bp6-cd-3yU" firstAttribute="top" secondItem="Aco-pa-Io2" secondAttribute="bottom" constant="8" id="QHF-04-XJO"/>
                            <constraint firstItem="e3L-EE-M5D" firstAttribute="top" secondItem="thC-Qj-cIC" secondAttribute="bottom" constant="8" id="Qqj-jP-vbB"/>
                            <constraint firstItem="cIx-ox-btg" firstAttribute="top" secondItem="93W-cn-KiU" secondAttribute="bottom" constant="8" id="SVP-Pg-LdM"/>
                            <constraint firstItem="yEb-B7-AaZ" firstAttribute="leading" secondItem="2QY-WP-WKy" secondAttribute="trailing" constant="8" id="T09-Dy-lw3"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="height" secondItem="e3L-EE-M5D" secondAttribute="height" id="TZs-fI-nOE"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="width" secondItem="Wbr-dQ-a6o" secondAttribute="width" id="Tig-hb-uLV"/>
                            <constraint firstItem="t07-h9-tD4" firstAttribute="leading" secondItem="Aco-pa-Io2" secondAttribute="trailing" constant="8" id="UB4-Po-cIk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2A8-lX-Fcz" secondAttribute="bottom" constant="8" id="UFG-8L-Fbe"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="height" secondItem="f2f-Er-09E" secondAttribute="height" id="UJe-jS-B5E"/>
                            <constraint firstItem="JP8-lH-A7n" firstAttribute="top" secondItem="cIx-ox-btg" secondAttribute="bottom" constant="8" id="UNi-pX-d5C"/>
                            <constraint firstItem="6MS-Hl-MGH" firstAttribute="top" secondItem="aK5-wf-6xS" secondAttribute="bottom" constant="8" id="UXC-sw-0ed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JP8-lH-A7n" secondAttribute="trailing" constant="8" id="VeJ-3V-ACt"/>
                            <constraint firstItem="Bp6-cd-3yU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VoB-jV-1Nd"/>
                            <constraint firstItem="5fP-2e-48G" firstAttribute="top" secondItem="aK5-wf-6xS" secondAttribute="bottom" constant="8" id="WbF-Ty-dqs"/>
                            <constraint firstItem="Wbr-dQ-a6o" firstAttribute="leading" secondItem="Bp6-cd-3yU" secondAttribute="trailing" constant="8" id="Wp2-W4-dBn"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="height" secondItem="2A8-lX-Fcz" secondAttribute="height" id="Xve-eQ-hAK"/>
                            <constraint firstItem="OCg-jA-d6b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YTA-IA-bF0"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="height" secondItem="JP8-lH-A7n" secondAttribute="height" id="YVM-sA-DOz"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="height" secondItem="Aco-pa-Io2" secondAttribute="height" id="Yb9-aT-TS5"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="width" secondItem="cIx-ox-btg" secondAttribute="width" id="Ys8-CV-aNG"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="width" secondItem="e3L-EE-M5D" secondAttribute="width" id="aNU-Yu-TzR"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="height" secondItem="2QY-WP-WKy" secondAttribute="height" id="an8-fY-4jq"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="height" secondItem="CfS-fi-gLd" secondAttribute="height" id="avr-BO-8cA"/>
                            <constraint firstItem="2A8-lX-Fcz" firstAttribute="top" secondItem="Wbr-dQ-a6o" secondAttribute="bottom" constant="8" id="bgE-LL-qXr"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="width" secondItem="f2f-Er-09E" secondAttribute="width" id="bvF-iB-gdG"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="top" secondItem="thC-Qj-cIC" secondAttribute="bottom" constant="8" id="d2G-nM-7kO"/>
                            <constraint firstItem="A0I-FA-U2D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dYd-8w-Rrh"/>
                            <constraint firstItem="thC-Qj-cIC" firstAttribute="top" secondItem="aK5-wf-6xS" secondAttribute="bottom" constant="8" id="dlL-Ig-W6P"/>
                            <constraint firstItem="thC-Qj-cIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dxH-rP-aLD"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="width" secondItem="lfx-SM-7Vr" secondAttribute="width" id="fbW-hA-Px8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lfx-SM-7Vr" secondAttribute="bottom" constant="8" id="gVC-nK-aXw"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="height" secondItem="lfx-SM-7Vr" secondAttribute="height" id="het-cN-cB5"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="width" secondItem="Bp6-cd-3yU" secondAttribute="width" id="hlW-dw-WoC"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="width" secondItem="t07-h9-tD4" secondAttribute="width" id="iHM-tj-atY"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="width" secondItem="RPi-iw-vJj" secondAttribute="width" id="iOl-nz-9C9"/>
                            <constraint firstItem="thC-Qj-cIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j8L-qh-Fxd"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="height" secondItem="yEb-B7-AaZ" secondAttribute="height" id="jOV-Sa-VeF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4lZ-n5-ZGV" secondAttribute="trailing" constant="8" id="ktm-V5-pPs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CfS-fi-gLd" secondAttribute="bottom" constant="8" id="l0f-3g-qgr"/>
                            <constraint firstItem="yEb-B7-AaZ" firstAttribute="top" secondItem="f2f-Er-09E" secondAttribute="bottom" constant="8" id="l3o-bO-bE9"/>
                            <constraint firstItem="TYW-dI-TJW" firstAttribute="leading" secondItem="6MS-Hl-MGH" secondAttribute="trailing" constant="8" id="loX-Iu-sAK"/>
                            <constraint firstItem="Aco-pa-Io2" firstAttribute="top" secondItem="e3L-EE-M5D" secondAttribute="bottom" constant="8" id="mXs-6N-ENT"/>
                            <constraint firstItem="cIx-ox-btg" firstAttribute="leading" secondItem="yEb-B7-AaZ" secondAttribute="trailing" constant="8" id="mgH-8a-IN0"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="height" secondItem="93W-cn-KiU" secondAttribute="height" id="mgq-u8-GHs"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="height" secondItem="TYW-dI-TJW" secondAttribute="height" id="n6c-73-1Nu"/>
                            <constraint firstItem="OCg-jA-d6b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nf5-Km-g7c"/>
                            <constraint firstItem="OCg-jA-d6b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="noP-Ae-OYe"/>
                            <constraint firstItem="2QY-WP-WKy" firstAttribute="leading" secondItem="Wbr-dQ-a6o" secondAttribute="trailing" constant="8" id="oOM-sL-sEW"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="width" secondItem="2QY-WP-WKy" secondAttribute="width" id="oYv-Qb-8cS"/>
                            <constraint firstItem="TYW-dI-TJW" firstAttribute="top" secondItem="aK5-wf-6xS" secondAttribute="bottom" constant="8" id="oqM-tS-5RA"/>
                            <constraint firstItem="thC-Qj-cIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pQE-kU-Xrp"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="width" secondItem="CfS-fi-gLd" secondAttribute="width" id="pfk-jD-QC5"/>
                            <constraint firstItem="thC-Qj-cIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q1S-aa-lCk"/>
                            <constraint firstItem="5fP-2e-48G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qdY-AW-ycA"/>
                            <constraint firstItem="OCg-jA-d6b" firstAttribute="leading" secondItem="thC-Qj-cIC" secondAttribute="trailing" constant="8" id="rNh-Rb-xUt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JP8-lH-A7n" secondAttribute="bottom" constant="8" id="rpv-2N-dD8"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="width" secondItem="yEb-B7-AaZ" secondAttribute="width" id="sMm-Ss-2jR"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="leading" secondItem="TYW-dI-TJW" secondAttribute="trailing" constant="8" id="si2-OW-8KD"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="height" secondItem="Wbr-dQ-a6o" secondAttribute="height" id="u20-Ia-vOp"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="height" secondItem="t07-h9-tD4" secondAttribute="height" id="uej-7o-024"/>
                            <constraint firstItem="t07-h9-tD4" firstAttribute="top" secondItem="RPi-iw-vJj" secondAttribute="bottom" constant="8" id="uiG-JQ-zjh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cIx-ox-btg" secondAttribute="trailing" constant="8" id="y8h-5R-Ix2"/>
                            <constraint firstItem="93W-cn-KiU" firstAttribute="leading" secondItem="f2f-Er-09E" secondAttribute="trailing" constant="8" id="ye1-Kn-bZP"/>
                            <constraint firstItem="4lZ-n5-ZGV" firstAttribute="width" secondItem="A0I-FA-U2D" secondAttribute="width" id="ygM-il-ArG"/>
                            <constraint firstItem="aK5-wf-6xS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yqw-DX-uaO"/>
                            <constraint firstItem="2QY-WP-WKy" firstAttribute="top" secondItem="QZ8-yl-0Rg" secondAttribute="bottom" constant="8" id="zQn-id-xjg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nf5-Km-g7c"/>
                                <exclude reference="rNh-Rb-xUt"/>
                                <exclude reference="5li-bl-tyV"/>
                                <exclude reference="UXC-sw-0ed"/>
                                <exclude reference="oqM-tS-5RA"/>
                                <exclude reference="dxH-rP-aLD"/>
                                <exclude reference="j8L-qh-Fxd"/>
                                <exclude reference="pQE-kU-Xrp"/>
                                <exclude reference="q1S-aa-lCk"/>
                                <exclude reference="JZV-R2-r7B"/>
                                <exclude reference="M5S-eN-jXx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="OCg-jA-d6b" id="xV9-sf-4Ba"/>
                        <outlet property="history" destination="aK5-wf-6xS" id="pf8-ZI-a0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
